<!DOCTYPE html>
<html lang="pt-br">  

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capa</title>

   
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./pagina2/pagina2.css">
    <link rel="stylesheet" href="./Pagina3/index3.html">
    <script src="https://kit.fontawesome.com/1e589f8eb2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./vendor/glider/glider.css">
</head>
<body>
    <header id="cabecalho">
        <div class="leadway">
            <img src="./img/748c219ac84596802d2002dba78635.png" alt="logo">
            <a id="botao"  href="./pagina2/pagina2.html"> LeadWay </a>
        </div>
        <div id="inicie">
            <a id="botao" href="#table"> Inicie </a>
            <div id="table"></div>
        </div>
    </header>
    <main>
        <section class="secao1">
            <div class="div1">
                <div class="secao1_body">
                    <h1>A líder do mundo <br> em plataforma de publicação <br> digital <br> </h1>
                    <p>Join millions of content creators and transform <br> your PDFs into SEO-friendly embeddable <br>
                        flipbooks, social stories, email assets and more. <br> From one to many - create once, share
                        everywhere.
                    </p>
                    <div class="explorar">
                        <a class="botao_explorar" href="#table">Começar</a>
                        <div id="table"></div>
                    </div>
                </div>
            </div>
            <img src="./img/Untitled-1.png" alt="imagem bonita">
        </section>
        <section" class="secao2">
            <header class=" cabecalho_secao2">

                <p> <a class="botao_explorar2" href="./pagina2/pagina2.html">MARKETING</a> </p>
                <p> <a class="botao_explorar2" href="./pagina2/pagina2.html">LOOKBOOKS</a></p>
                <p> <a class="botao_explorar2" href="./pagina2/pagina2.html">CATALOG</a></p>
                <p> <a class="botao_explorar2" href="./pagina2/pagina2.html">MAGAZINES</a></p>
                <p> <a class="botao_explorar2" href="./pagina2/pagina2.html">NEWSLETTERS</a></p>





            </header>
            <div class="secao2_body">
                <img src="./img/original-1.png" alt="imagem animada">
                <div class="div2">
                    <h1>When you need to make <br> an impression</h1>
                    <p>You’ve got beautiful content, Leadwayu is the place to <br> launch it to the world.
                        Import your designs and <br> instantly create derivative assets for web,
                        mobile,<br>social, email and more. With Leadwayu, what used to <br> take hours
                        now takes only minutes.</p>
                    <div class="explorar">
                        <a class="botao_explorar" href="#table">Começar</a>
                        <div id="table"></div>
                    </div>
                </div>
            </div>
        </section>
            <section class="secao3">
                <div class="div3">
                    <h1>Promote your business <br> and get noticed</h1>
                    <p>How does it works? We take your PDF, images, <br> and text
                        and transform them using your design <br> and leadway' templates to give you
                        a native <br> experience on desktop, mobile web, <br> app,Facebook,
                        Instagram, Twitter, Pinterest, and <br> all other social media.</p>
                    <div class="explorar">
                        <a class="botao_explorar" href="#table">Começar</a>

                    </div>
                </div>
                <img src="#" alt="imagem bonita ">
            </section>
            <section class="secao4">                
                    <div>
                        <h3> 1B+ </h3>
                        <p>Monthly page views</p>
                    </div>
                    <div>
                        <h3>50M</h3>
                        <p>Publication</p>
                    </div>
                    <div>
                        <h3>100M</h3>
                        <p>Monthly uniques</p>
                    </div>
                    <div>
                        <h3>2.5M+</h3>
                        <p>BRANDS</p>
                    </div>
                
            </section>
            <section>
                <div class="trusted">
                    <h3>Trusted by unique and leading brands</h3>
                    <div class="div4_logos">
                        <img src="./img/Etsy_logo_BW.png" alt="sdfsdfsdfsdf" width="100" height="60">
                        <img src="./img/Hyatt_Logo_BW.png" alt="asdasdasd" width="100px" height="30">
                        <img src="./img/Nasa_logo_BW.png" alt="asdasdaadasqweqwe" width="80px" height="65">
                        <img src="./img/National_Geographic_Logo_BW.png" alt="aqesdfsdfsdf" width="150px" height="70">
                        <img src="./img/Sothebys_Logo_BW.png" alt="asdasdaadasqweqwe" width="150px" height="50">
                        <img src="./img/logo-stanford.png" alt="aqesdfsdfsdf" width="150px" height="60">
                    </div>

                </div>

                </div>
            </section>
            <section class="secao5">
                <div class="div5">
                    <h1>Start publishing Today</h1>
                    <p>Sign up bring publications online and experience the best od Leadwayu</p>
                </div>
              
                <div class="table">
                    
                    <div class="coluna">
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        
                        <p>Usuários</p>
                        <p>Publicações</p>
                        <p>Historias compartilhadas </p>
                        <p>conteúdo próprios</p>
                        <p>Customização</p>
                        <p>Remoção de adds</p>
                        <p>Estatísticas</p>
                        <p>Vendas</p>
                        <p>Videos Embutidosd</p>
                    </div>

                    <div class="coluna2">

                        <h2>Basic</h2>
                        <p>FREE</p>
                        <div class="explorar">
                            <a class="botao_explorar" href="./pagina2/pagina2.html">Começar</a>

                        </div>
                        <p>1 Usuário</p>
                        <p>Ilimitado</p>

                        <i class="fa-solid fa-circle-check"></i>



                    </div>
                   
                    <div class="coluna3">

                        <h2>Starter</h2>
                        <p>19,90/mo</p>
                        <div class="explorar">
                            <a class="botao_explorar" href="./pagina2/pagina2.html">Começar</a>

                        </div>
                        <p>1 Usuário</p>
                        <p>Ilimitado</p>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>



                    </div>
                    
                    <div class="coluna4">
                        
                        
                        <h2>Premium</h2>
                        <p>28,90/mo</p>
                        <div class="explorar">
                            <a class="botao_explorar" href="./pagina2/pagina2.html">Começar</a>

                        </div>
                        <p>3 Usuário</p>
                        <p>Ilimitado</p>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>



                    </div>
                    <div class="coluna5">

                        <h2>Optimum</h2>
                        <p>269/mo</p>
                        <div class="explorar">
                            <a class="botao_explorar" href="./pagina2/pagina2.html">Começar</a>

                        </div>
                        <p>25 Usuário</p>
                        <p>Ilimitado</p>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>
                        <i class="fa-solid fa-circle-check"></i>
                        

                    </div>


                </div>
            </section>
            <section id="back">
                <section class="wrapper">
                    <div class="glider-contain">
                        <div class="glider">
                            <!-- div.card*5 -->
                            <div class="card">1</div>
                            <div class="card1">2</div>
                            <div class="card2">3</div>
                            <div class="card3">4</div>
                            <div class="card">5</div>
                        </div>
                        
                        <button aria-label="Previous" class="glider-prev">«</button>
                        <button aria-label="Next" class="glider-next">»</button>
                        <div role="tablist" class="dots"></div>
                    </div>
                </section>
                    
                <script src="./vendor/glider/glider.js"></script>
                <script src="./script.js"></script>
            </section>
    </main>   
</body>

</html>